<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Este sitio web explica la historia de los motores más icónicos de la marca HARLEY DAVIDSON"
    />
    <meta
      name="keywords"
      content="Harley Davidson, Motor, choppers, V-Twin, F-Head, IOE, W Sport Twin, Flathead, boxer XA, Knucklehead, Panhead, Shovel, Shovelhead, EVO, Evolution, EVO1340, Twin-Cam "
    />
    <meta name="author" content="Eugenio Peláez" />
    <base href="./index.html" />
    <link rel="icon" href="assets/Harley.ico" />
    <title>Motores Harley</title>
  </head>
  <body>
    <header>
      <img
        src="assets/HarleyAlas.JPG"
        alt="Imagen del logotipo de Harley Davidson"
      />
      <nav></nav>
    </header>
    <nav>
      <ul>
        <li>
          <a href="https://www.harley-davidson.com/es/es/index.html"
            >Web Oficial Harley Davidson</a
          >
        </li>
        <li>
          <a
            href="https://www.harley-davidson.com/us/en/museum.html?hbx_camp_id=hd_museum_redirect&urlvar=h-dmuseum.com"
            >Harley Davidson Museum</a
          >
        </li>
        <li><a href="galeria.html">Galería de Imágenes</a></li>
      </ul>
    </nav>
    <main>
      <article id="Motores">
        <h1>Los Motores de Harley Davidson</h1>
        <section id="El primer motor">
          <h2>El primer motor</h2>
          <h3>Año 1903</h3>
          <p>
            Los primeros «motores» que fabricaron Bill Harley y Arthur Davidson
            se probaron sobre chasis de bicicleta. Tenían una cilindrada de 175
            cc. y sólo suministraban 1,5 CV. Sufrían múltiples fugas y su
            comportamiento era incontrolable. A pesar de todo funcionaban. Se
            construyeron tres ejemplares de estos primeros prototipos.
          </p>
          <p>
            Este motor era en realidad una copia «descarada» del motor diseñado
            por los franceses De-Dion y Bouton en 1894. Pero volviendo al motor
            Harley-Davidson que nos ocupa, tenía un cilindro de 54 mm de
            diámetro por 73 mm de carrera y su escasa potencia no permitía subir
            ninguna cuesta. Las primeras unidades terminaron sus días adaptados
            como motores de barcas moviendo unas hélices. (Curioso final para lo
            que constituyó el principio de la mítica marca).
          </p>
          <p>
            En la primavera de 1903, se fabricó un motor mejorado que se instaló
            en un chasis más sólido y resistente. Se aumentó la cilindrada a 400
            cc con lo que se logró una potencia de 3 CV. Además, y sobre todo
            gracias a su gran volante de inercia, el motor era capaz de generar
            un momento de giro suficiente para poder subir cuestas y Walter
            Davidson pudo realizar algunos viajes de prueba.
          </p>
          <p>
            Este motor se montó, por primera vez, en el modelo numero 1 de 1903
            el cual recorrió 163.000 kms sin ninguna avería grave. En el
            apartado «Modelos» hablaremos a fondo sobre la historia de esta
            primera moto.
          </p>
          <figure>
            <img
              src="assets/V-Twin de Harley-Davidson – 1909.jpg"
              width="500"
              alt="Imagen del primer motor V-Twin de Harley-Davidson"
            />
            <figcaption>
              Primer motor V-Twin de Harley-Davidson – 1909
            </figcaption>
          </figure>
        </section>

        <section id="F-Head">
          <h2>F-Head (IOE)</h2>
          <h3>1912 – 1929</h3>
          <p>
            Los motores conocidos como F-Head (La F es debido a que la
            disposición de los empujadores de las válvulas recuerdan a la letra
            F), son del tipo «intake over exhaust» (IOE). La válvula de admisión
            va en cabeza y la de escape va en la parte inferior, como las
            Flathead.
          </p>
          <p>
            A partir de 1916, el nombre del modelo coincide con el del año de
            fabricación. Este motor es un IOE V-Twin 45º, de cuatro tiempos y
            refrigerado por aire. Su cilindrada es de 988 cc. (60 pulgadas
            cúbicas) alimentado por un carburador Schebler (De Luxe, a partir de
            1917).
          </p>
          <p>
            El encendido es por sistema de batería-bobina a 6 V. Los cilindros
            del motor F-Head se fabricaban en fundición de una sola pieza, lo
            cual representaba una cierta dificultad a la hora de montar las
            piezas internas.
          </p>
          <p>
            Este motor se utilizó en los modelos: 8D, X8D, X8E de 1912, 9E de
            1913, 10E y 10F de 1914, 11E, 11F, 11H y 11J de 1915, 16J desde 1916
            hasta 1921. Generalmente motorizó los modelos Silent Grey Fellow de
            estos años.
          </p>
          <p>
            En los años 1928 y 1929 aparece una innovación técnica consistente
            en la instalación de dos árboles de levas por lo cual los motores de
            estos años eran conocidos como «Two Cam» y motorizaron a los modelos
            de la serie J.
          </p>
          <figure>
            <img
              src="assets/Motor F-Head.jpg"
              width="500"
              alt="Imagen del Motor F-Head"
            />
            <figcaption>
              Motor F-Head con válvula de admisión en cabeza
            </figcaption>
          </figure>
        </section>

        <section id="W Sport Twin">
          <h2>W Sport Twin</h2>
          <h3>1919 – 1923</h3>
          <p>
            Harley Davidson fabricó este motor destinado a la competición. Es
            del tipo «Flathead Opposite» con la particularidad de que los
            cilindros estaban dispuestos en el sentido de la marcha: el número
            uno delante y el número dos detrás. Tenía 600 cc y su sistema de
            transmisión primaria era por rueda dentada helicoidal.
          </p>
          <p>
            Encendido magnético de 6 V, si bien se fabricó en dos variantes:
            modelo WF con encendido magnético y modelo WJ con sistema eléctrico.
            Podía alcanzar los 80 km/h con una potencia de 6 CV.
          </p>
          <p>
            Este curioso modelo de motor ya adelantaba algunas innovaciones
            técnicas: las cuatro válvulas eran controladas por un único árbol de
            levas. El colector de admisión y el de escape utilizaban el calor de
            los gases de escape para mejorar la combustión. La cadena iba
            totalmente cerrada por lo cual se hallaba protegida contra el polvo
            y la suciedad, etc.
          </p>
          <figure>
            <img
              src="assets/Motor WJ Sport Twin.jpg"
              width="500"
              alt="Imagen del Motor WJ Sport Twin"
            />
            <figcaption>Motor WJ Sport Twin</figcaption>
          </figure>
        </section>
        <section id="Flathead">
          <h2>Flathead</h2>
          <h3>1929 – 1973</h3>
          <p>
            Es el motor más longevo de Harley-Davidson: desde 1929 hasta 1973.
            Este motor se ha empleado en los modelos D, R, V, VL, WL, WLA,
            Servicar, etc.Un motor robusto, resistente y fiable. Se utilizó para
            las motocicletas WLA fabricadas para la Segunda Guerra Mundial.
          </p>
          <p>
            La cámara de combustión la diseñó Harry Ricardo. En 1930, la serie V
            de válvulas laterales sustituyó a los anteriores motores IOE Two Cam
            de los modelos Big Twin J y JD. En 1937 aparece la evolución del
            Flathead para los modelos de 45cc con la denominación W para baja
            compresión y WL para alta compresión. Estos modelos ya incorporan
            bomba de aceite para el sistema de engrase.
          </p>
          <p>
            Con la disposición lateral de las válvulas se pretendía rebajar la
            altura de las culatas y facilitar su desmontaje para mantenimiento.
          </p>
          <figure>
            <img
              src="assets/Motor Flathead.jpg"
              width="500"
              alt="Imagen del Motor Flathead"
            />
            <figcaption>Motor Flathead</figcaption>
          </figure>
        </section>

        <section id="Motor boxer">
          <h2>Motor boxer XA</h2>
          <h3>1942 – 1943</h3>
          <p>
            Un intento de Harley-Davidson para mejorar el rendimiento de las
            motos de la Segunda Guerra Mundial, con el modelo XA.
          </p>
          <p>
            El motor estaba inspirado en los fiables «Boxers» de las BMW
            alemanas, concrétamente del modelo R12 (1935-38). Debido a la
            disposición de los cilindros (opuestos) se conseguía una marcha
            suave, casi sin vibraciones. El árbol de levas estaba situado en el
            cárter y la lubricación era del tipo «cárter seco».
          </p>
          <p>
            Como se puede ver en la foto, un carburador alimenta cada cilindro.
            El pedal de arranque había que accionarlo en sentido perpendicular a
            la marcha (de lado).
          </p>
          <figure>
            <img
              src="assets/Motor Boxer XA.jpg"
              width="500"
              alt="Imagen del Motor Boxer XA"
            />
            <figcaption>Motor Boxer XA</figcaption>
          </figure>
        </section>

        <section id="Knucklehead">
          <h2>Knucklehead</h2>
          <h3>1936 – 1947</h3>
          <p>
            1936 no fue un año fácil para Harley-Davidson. Estabamos en el peor
            año de la crisis económica. Hizo falta mucho valor para presentar un
            modelo tan innovador como el EL61. Su propulsor cubicaba 1.000 cc y
            era del tipo OHV, con válvulas en cabeza. Ofrecía 40 CV, (10 CV más
            que los motores Big Twins 1.200 de válvulas laterales de aquella
            época). En poco tiempo se le empezó a conocer como Knucklehead
            (Cabeza de nudillos) debido a que sus característicos cierres de las
            válvulas en las culatas recordaban a los nudillos de la mano.
          </p>
          <p>
            El primer año aparecieron algunos problemas con el aceite y la
            lubricación, los cuales se corrigieron en el año siguiente. El
            Knucklehead era una máquina rápida pero delicada. Ofrecía algunas
            novedades técnicas: bomba centrífuga de aceite. Durante el primer
            año se tuvieron que realizar más de 100 cambios técnicos para
            resolver los problemas de este motor.
          </p>
          <p>
            A pesar de las dificultades iniciales, Harley se apuntó un gran
            tanto con este modelo. Era técnica y belleza. Todavía hoy en día,
            está considerado por muchos como el motor más bonito fabricado por
            la marca de Milwaukee.
          </p>
          <p>
            El Sixty-One estaba dotado de un chasis especialmente diseñado y una
            horquilla Springer reforzada, esta vez de acero al cromo-molibdeno.
            Disponía de un cambio de cuatro velocidades y embrague mejorado. Se
            reforzaron los frenos y el escape se remató con la típica «cola de
            pez».
          </p>
          <p>
            Además del sistema de cárter seco, el motor OHV contaba con una
            bomba de aceite mejorada, controlada por el régimen de giro del
            motor, que conseguía más presión a velocidades bajas.
          </p>
          <figure>
            <img
              src="assets/Motor Knucklehead.jpg"
              width="500"
              alt="Imagen del Motor Knucklehead"
            />
            <figcaption>Motor Knucklehead</figcaption>
          </figure>
        </section>

        <section id="Panhead">
          <h2>Panhead</h2>
          <h3>1948 – 1965</h3>
          <p>
            En 1948, Harley-Davidson presenta una nueva creación que denomina
            «Prototipo mundial». En este año, Estados Unidos es el líder en
            cuanto a fabricación de motocicletas. Había acabado la Segunda
            Guerra Mundial y hubo que concentrar todos los esfuerzos en el
            mercado civil.
          </p>
          <p>
            El nuevo motor «Panhead» (Pan = cacerola en Inglés) cuenta con unas
            novedosas culatas de aluminio, se mejora la lubricación de las
            válvulas en cabeza, se incorporan taqués hidraúlicos sobre los
            empujadores, se mejora la refrigeración del motor y se rediseña el
            circuito de engrase para evitar los manguitos exteriores de los
            anteriores modelos. Las bujías de encendido de 18 mm. se reemplazan
            por las modernas de 14 mm. En esencia, el Panhead toma lo mejor del
            anterior Knucklehead y se mejora la parte superior y la bomba de
            aceite.
          </p>
          <p>
            Se presentan en 1948 los modelos E/EL de 1.000 cc. y los F/FL de
            1.200, ambos con el nuevo chasis conocido como Wishbone o de
            espoleta, el cual sigue conservando la horquilla oscilante delantera
            de tipo trapezoidal (Springer), aunque solo por un año. Al año
            siguiente, en 1949, aparece la horquilla hidraúlica «Hydraglide».
          </p>
          <p>
            Después de su lanzamiento, el Panhead estuvo considerado como lo
            último en motores de alto rendimiento. Incluso, hoy en día, hay
            muchos que lo siguen considerando como el «motor definitivo». Este
            motor daba 50 CV., (10 CV más que el Knuckehead) y tenía una
            relación de compresión de 7:1 (el modelo FL74). El carburador era un
            Linkert M 38 mm. El sistema de encendido continuaba a 6 V. El cambio
            de marchas: 4 velocidades.
          </p>
          <figure>
            <img
              src="assets/Motor Panhead.jpg"
              width="500"
              alt="Imagen del Motor Panhead"
            />
            <figcaption>Motor Panhead</figcaption>
          </figure>
        </section>

        <section id="Shovelhead">
          <h2>Shovelhead</h2>
          <h3>1966 – 1984</h3>
          <p>
            El motor Shovelhead aparece en 1966 sustituyendo al veterano Panhead
            que había servido para los modelos E, EL, F y FL Springer,
            Hydra-Glide, Duo-Glide y Electra-Glide, desde el año 1948 hasta
            1965. En gran medida, este cambio fue necesario debido al aumento de
            peso de la Electra-Glide provocado por el paso de 6 a 12 V. en su
            sistema de encendido.
          </p>
          <p>
            El primer Shovelhead de 1.200 cc. generaba 54 CV en la versión FL y
            60 CV en la versión FLH (alta compresión), es decir, 5 CV más que el
            Panhead. Al mismo tiempo sufría menos vibraciones y mejor
            aceleración.
          </p>
          <p>
            Se le dotó del carburador Tillorson Diaphragm el cual estaba
            equipado con un estárter para facilitar el arranque en frío. Este
            motor incorporaba una nueva bomba de aceite y un chivato de presión.
            En 1968, la dinamo y el sistema de encendido se integraron en un
            nuevo cárter.
          </p>
          <p>
            En 1978, apareció el motor Shovelhead de 1.340 cc. (80 pulgadas
            cúbicas) para el modelo FLH. En 1980, se le incorporó el encendido
            electrónico V-Fire para el modelo Tour Glide y en 1981 con el V-Fire
            II. Sin embargo, por aquel entonces, los mayores problemas provenían
            de la gasolina sin plomo. En 1984, el Shovelhead fue sustituido por
            el motor Evolution, totalmente nuevo.
          </p>
          <figure>
            <img
              src="assets/Motor Shovelhead.jpg"
              width="500"
              alt="Imagen del Motor Shovelhead"
            />
            <figcaption>Motor Shovelhead</figcaption>
          </figure>
        </section>
      </article>
      <aside>
        <h3>¿Donde puedo verlos?</h3>
        <ul>
          <li>
            <a
              href="https://www.biltwellinc.com/pages/el-diablo-run-about?srsltid=AfmBOooQ_A5OmOUfvxNzkZNgae4ovaDV0SmxGRbTbFNP0I3F7Q45CsEN"
              >EL DIABLO RUN</a
            >
          </li>
          <li>
            <a
              href="https://www.harley-davidson.com/us/en/museum.html?hbx_camp_id=hd_museum_redirect&urlvar=h-dmuseum.com"
              >Harley Davidson Museum</a
            >
          </li>
          <li>
            <a href="https://wheels-and-waves.com/en/">WHEELS AND WAVES</a>
          </li>
          <li>
            <a href="https://www.sturgismotorcyclerally.com/"
              >Sturgis Motorcycle Rally</a
            >
          </li>
        </ul>
      </aside>
      <h2>Formulario de contacto</h2>
      <form action="formulario de contacto" method="post">
        <label for="nombre">Nombre:</label>
        <input
          type="text"
          name="nombre"
          required
          pattern="[A-Za-z\s]+"
          title="Solo letras y espacios"
          placeholder="tu nombre aquí"
        />
        <label for="email">e-mail:</label>
        <input
          type="email"
          name="email"
          required
          placeholder="ejemplo@email.com"
        />
        <label for="asunto">Asunto:</label>
        <input
          type="text"
          name="asunto"
          required
          placeholder="Motivo de tu consulta"
        />
        <label for="mensaje">Mensaje:</label>
        <textarea name="mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <p>© Motores Harley Davidson 2024. Todos los derechos reservados.</p>
      <p>
        Este sitio web y todo su contenido, incluyendo texto, imágenes y
        gráficos son propiedad de www.harleyclasica.es. No se permite la
        reproducción, distribución o uso no autorizado de cualquier parte de
        este sitio sin el permiso expreso por escrito de www.harleyclasica.es.
      </p>
    </footer>
  </body>
</html>
